<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>ADMINISTRADOR DE CONSORCIOS – PROFESIONALES MATRICULADOS</title>
  <meta name="description"
    content="ESPECIALISTAS EN ADMINISTRACION DE EDIFICIOS Y BARRIOS CERRADOS. INFORME SOBRE LA SITUACION REAL ADMINISTRATIVA Y EDILICIA DEL CONSORCIO, SIN CARGO. EXPENSAS ONLINE, TRANSPARENCIA EN LA GESTION, AGILIDAD DE RESOLUCION,PRESENCIA EN EL CONSORCIO.  AUDITORIAS CONTABLES. INFORMES DE GESTION. MANTENIMIENTO PLANIFICADO. APP MOVIL ">
  <meta name="keywords"
    content="administradores de consorcios, expensas online, auditorias contables, informes de gestion, asambleas ordinarias, asambleas extraordinarias, consejo de propietarios, reparacion edificio, mantenimiento edificio, mantenimiento de instalaciones">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!--   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 -->
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>


  <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css" />
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/whatsapp.css">

  <!-- Font Google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500:600&family=Open+Sans:wght@400;500;600;700&family=Rubik:wght@400;700;900&display=swap"
    rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <!--  <a class="navbar-brand navbar-logo" href="#"> <img src="images/logo-white.png" alt="logo" class="logo-1"> </a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <i
          class='bx bx-menu-alt-left'></i> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"> <a class="nav-link" href="" data-scroll-nav="0">Inicio</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="1">Quienes Somos</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="2">Qué hacemos</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="3">Servicios</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="4">Contacto</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <!-- Banner -->

  <div class="banner text-center" data-scroll-index='0'>
    <div class="banner-overlay">
      <div class="container">
        <img src="/images/logo.png" alt="" class="banner__logo wow fadeIn" data-wow-duration="2s">
        <h1 class="text-capitalize banner__titulo wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">CREANDO
          COMUNIDADES</h1>
      </div>
    </div>
  </div>

  <!-- Somos -->

  <section class="somos section-padding py-80" data-scroll-index='1'>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
          <div class="somos__imagen wow zoomIn" data-wow-delay="500ms"> <img src="images/somos.jpg" alt="" class="" />
          </div>
        </div>
        <div class="col-12 col-md-6 somos__cont-textos p-5 wow fadeInUp" data-wow-duration="2s" data-wow-delay="500ms">
          <h2 class="somos__titulo mb-4 ">Somos...</h2>
          <p class="somos__parrafo mb-5 m-0">Una empresa dedicada a proveer <strong>servicios de avanzada pensados en
              optimizar todo el proceso de gestión para edificios,
              barrios cerrados, galerías comerciales
              y parques industriales</strong> . Contamos con un equipo multidisciplinario de
            profesionales que nos permite gestionar cualquier problema que pueda afectar al consorcio.
            <strong>Atención personalizada y directa a través de Lic. en administración, con matrícula en el registro
              público de administradores de consorcios (RPA).</strong>
          </p>

          <h3 class="somos__titulo2 mt-5 mb-4">Por qué trabajar con nosotros?</h3>
          <p class="somos__parrafo"><strong>Cumplimos con las normativas vigentes</strong>, gestionamos
            eficientemente los recursos, nos ocupamos de la mejora y puesta en
            valor de tu edificio, generamos espacios de dialogo, conciliación y trabajo en equipo, <strong>visitas
              periódicas al edificio, comunicación permanente con
              los copropietarios, empleados y proveedores.. </strong>gestionamos comunidades felices.</p>

        </div>
      </div>
    </div>
  </section>

  <!-- Hacemos -->

  <section class="hacemos section-padding py-80" data-scroll-index='2'>
    <div class="container">

      <h2 class="text-center hacemos__titulo-principal wow fadeIn" data-wow-delay="500ms" data-wow-duration="2s">Qué
        hacemos??</h2>

      <div class="col-12 hacemos__cont-textos mt-5 wow fadeIn" data-wow-delay="1s" data-wow-duration="2s">
        <h3 class="hacemos__titulo mb-4 text-white p-2 shadow">Gestión y planificación (administrativa, financiera
          y operacional)</h3>
        <p class="hacemos__parrafo mb-5">Se realizará previamente un <strong>análisis de la situación real del
            consorcio</strong> contable, financiero, impositivo, jurídico como edilicia para poder planear una
          estrategia a futuro, se entrega en la asamblea un <strong>informe detallado</strong> con la situación real del
          mismo, las mejoras a realizar, los recursos con los que se cuenta y los que se necesitan, a fin de poder
          <strong>establecer prioridades</strong> y de esta manera <strong>fijar objetivos a corto y largo
            plazo</strong>, se diseña un <strong>plan de acción</strong>, y se ejecuta bajo <strong>estrictos controles
            de la administración</strong>. Se les proporciona una <strong>APP Móvil</strong> a los copropietarios desde
          la cual <strong>podrán ver y gestionar sus expensas, pagar e informar los pagos</strong> con solo un click,
          realizar reclamos y pedidos de reparación,realizar seguimientos de obra, participar de votaciones, reservar
          sus amenities y <strong>mantenerse informado sobre lo que pasa en su consorcio este donde este.</strong>
        </p>

        <h3 class="hacemos__titulo mt-5 mb-4 text-white p-2 shadow">Auditorias contables e informes de gestión
        </h3>
        <p class="somos__parrafo">Las auditorias son realizadas por <strong>profesionales egresados y matriculados de
            ciencias
            económicas</strong> (lic. en administración o contadores) <strong>externos a la administración.El principal
            beneficio de una
            auditoria es asegurar que se logre la confiabilidad de la información suministrada por al administrador
            actuante</strong>, de cara a conocer el estado de situación real del consorcio y tomar las acciones que
          correspondieren
          tomar <strong>para garantizar el cuidado patrimonial y financiero de los propietarios</strong>. <br><br>
          <strong>Las AUDITORIA CONTABLE</strong> permite conocer la <strong>situación real económica y financiera a una
            fecha determinada del
            consorcio</strong>. Adicionalmente se puede emitir un <strong>INFORME DE GESTIÓN</strong> donde <strong>se
            analicen los procedimientos de rigor
            que SE CUMPLEN o NO en la administración del consorcio</strong>, como ser cumplimiento de las legislaciones
          vigentes,
          cumplimiento de requisitos de contratación proveedores, análisis de situación de trabajadores y cumplimiento
          de obligaciones legales, análisis de uso eficiente de recursos, cumplimiento del mantenimiento del edificio,
          inspecciones etc.
        </p>

        <h3 class="hacemos__titulo mt-5 mb-4 text-white p-2 shadow">Asistencia en la administración</h3>
        <p class="somos__parrafo"><strong>Brindamos asesoramiento y servicios</strong> a los copropietarios y al consejo
          en el cambio de
          administración como así también a <strong>inmobiliarias, constructoras o administradores</strong> sobre todo
          lo concerniente a
          la administración de la propiedad horizontal. <br><br>
          Principalmente se busca salvaguardar, de las responsabilidades emergentes del Nuevo Código Civil, y de las
          legislaciones vigentes que les competen a los responsables de la administración, durante su mandato o al
          consejo en el periodo de cambio de administración, hasta que se designe un nuevo administrador. <br><br>
        </p>
        <p class=""><strong class="">APP MOVIL PARA PROPIETARIOS:</strong> ​Desde la cual podrá gestionar sus expensas,
          pagos, reclamos, y mantenerse informado sobre lo
          que pasa en su consorcio.</p>

      </div>
    </div>
  </section>



  <!-- Servicios -->
  <section class="servicios section-padding py-80 wow fadeInUp" data-scroll-index='3' data-wow-delay="500ms"
    data-wow-duration="2s">
    <div class="container">

      <div class="servicios__cont-textos px-3 py-4 shadow">
        <h2 class="text-center servicios__titulo-principal">Transparencia en al gestión</h2>
        <p></p>
      </div>

      <div class="row justify-content-center p-4 p-md-0">
        <div class="col-12 col-md-5 col-lg-2 mt-5 text-white servicios__cont-servicio shadow mx-md-3">
          <h4 class="servicios__titulo mb-4 text-center">Ver y descargar Liquidación de expensas </h4>
          <p class="servicios__parrafo text-center">Comprobantes siempre en línea para su consulta, descarga e
            impresión. De fácil lectura, puede conocer la situación actual y futura del consorcio. Las expensas se
            liquidan de acuerdo a la normativa vigente (MISEXPENSAS)</p>
        </div>
        <div class="col-12 col-md-5 col-lg-2 mt-5 text-white servicios__cont-servicio shadow mx-md-3">
          <h4 class="servicios__titulo mb-4 text-center">Botón de Pago de expensas y descarga de recibos</h4>
          <p class="servicios__parrafo text-center">Podrás pagar e informar el pago a la administración por medio de la
            App con el Botón de pago.
            También podrás consultar tu historial de pagos de forma clara y sencilla.
          </p>
        </div>
        <div class="col-12 col-md-5 col-lg-2 mt-5 text-white servicios__cont-servicio shadow mx-md-3">
          <h4 class="servicios__titulo mb-4 text-center">Visualización,<br> control y gestión de gastos</h4>
          <p class="servicios__parrafo text-center">Digitalización de comprobantes respaldatorios de los gastos del
            consorcio Informados en la liquidación, disponibles en la plataforma para su consulta permanente en tiempo y
            forma.</p>
        </div>
        <div class="col-12 col-md-5 col-lg-2 mt-5 text-white servicios__cont-servicio shadow mx-md-3">
          <h4 class="servicios__titulo mb-4 text-center">Control <br> de obra</h4><br>
          <p class="servicios__parrafo text-center">Puede acceder a los avances y fotos de los trabajos que se realizan
            en el edificio desde cualquier dispositivo.</p>
        </div>
        <div class="col-12 col-md-5 col-lg-2 mt-5 text-white servicios__cont-servicio shadow mx-md-3">
          <h4 class="servicios__titulo mb-4 text-center">Consultas, gestión y seguimientos de reclamos</h4>
          <p class="servicios__parrafo text-center">A través de la App podrán gestionar sus consultas y reclamos con la
            administración de forma privada, mejorando la comunicación y rapidez en las respuestas.
          </p>
        </div>
        <div class="col-12 col-md-5 col-lg-2 mt-5 text-white servicios__cont-servicio shadow mx-md-3">
          <h4 class="servicios__titulo mb-4 text-center">Ver <br> novedades </h4>
          <p class="servicios__parrafo text-center">Recibí comunicados con notificaciones al instante sobre novedades,
            vencimientos, reuniones, y todo tipo de información importante del consorcio.</p>
        </div>
        <div class="col-12 col-md-5 col-lg-2 mt-5 text-white servicios__cont-servicio shadow mx-md-3">
          <h4 class="servicios__titulo mb-4 text-center">Gestión de votaciones</h4>
          <p class="servicios__parrafo text-center">Podrán participar de las decisiones importantes sin necesidad de
            asistirpresencialmente aumentando el indicé de participación</p>
        </div>
        <div class="col-12 col-md-5 col-lg-2 mt-5 text-white servicios__cont-servicio shadow mx-md-3">
          <h4 class="servicios__titulo mb-4 text-center">Ver agenda del consorcio</h4>
          <p class="servicios__parrafo text-center">Podrán estar al tanto de los eventos más importantes del consorcio
            como inspecciones, mantenimiento o reuniones.</p>
        </div>
        <div class="col-12 col-md-5 col-lg-2 mt-5 text-white servicios__cont-servicio shadow mx-md-3">
          <h4 class="servicios__titulo mb-4 text-center">Reservas de amenities</h4>
          <p class="servicios__parrafo text-center">Puede realizar las reservas para el uso de amenities y áreas comunes
            (pileta, parrilla, zoom, etc) de manera autónoma desde la App.</p>
        </div>

      </div>
    </div>
  </section>

  <!-- Responsabilidad -->
  <div class="responsabilidad py-80">
    <div class="container wow fadeIn" data-wow-delay="500ms" data-wow-duration="2s">
      <h2 class="responsabilidad__titulo-principal underline">Responsabilidad social empresaria</h2>
      <p class="mt-4 text-justify">​Creemos como empresa que somos responsables de la sociedad en la que
        vivimos, te invitamos a participar activamente de la misma, contribuyendo a su
        crecimiento y mejora permanente. </p>
      <h3 class="mt-3">Como? A través de… </h3>
      <h4 class="mt-3">CAMPAÑAS,  DONACIONES, TRABAJO
        SOCIAL, CONCIENTIZACIÓN </h4>
      <P class="mt-3">Te invitamos a ser parte, Pedinos más info… <br><br> Si
        necesitas <strong> asesoramiento</strong>, o un <strong>presupuesto</strong> o sos <strong>proveedor</strong> y
        queres ofrecer tus servicios déjanos tus datos y a la
        brevedad nos comunicaremos con vos.</P>
    </div>
  </div>


  <!-- Contacto -->
  <section class="contacto py-80 px-2 px-md-0 mt-5" data-scroll-index='4'>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 p-5 contacto__cont-datos shadow wow fadeIn" data-wow-delay="500ms"
          data-wow-duration="2s">
          <div class="row align-items-center ml-3">
            <i class='bx bx-phone text-white mr-1'></i>
            <h4 class="text-white">TÉLEFONO</h4>
          </div>
          <p class="text-white p-0 mt-3 ml-3">1 (234) 567-891</p>

          <div class="w-100 bg-white mt-5 linea"></div>
          
          <div class="row mt-5 align-items-center ml-3">
            <i class='bx bx-time text-white mr-1'></i>
            <h4 class="text-white">HORARIOS</h4>
          </div>
          <p class="text-white p-0 mt-3 ml-3">Lun-Vie 9:00 a 17:00 </p>
          
          <div class="w-100 bg-white mt-5 linea"></div>

          <div class="redes__cont-redes d-flex align-item-center mt-5 mx-0">
            <a href=""><i class='bx bxl-facebook mx-2 text-white'></i></a>
            <a href=""><i class='bx bxl-linkedin mx-2 text-white'></i></a>
            <a href=""><i class='bx bxl-instagram mx-2 text-white'></i></a>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 shadow-lg p-0 formulario wow fadeInRight" data-wow-delay="500ms"
          data-wow-duration="2s">
          <form id="formulario" class="d-flex flex-column align-item-center bg-white p-5">
            <h2>Contáctanos...</h2>
            <label for="nombre" class="mt-4"></label>
            <input class="" type="text" id="nombre" name="nombre" placeholder="Nombre / Razón Social*" required>
            <label for="telefono" class="mt-4"></label>
            <input class="" type="text" id="telefono" name="telefono" placeholder="Teléfono*" required>
            <label for="email" class="mt-4"></label>
            <input class="" type="email" id="email" name="email" placeholder="Email*" required>
            <input class="mt-4" type="text" id="direccion" name="direccion" placeholder="Dirección del edificio">
            <input class="mt-4" type="text" id="unidades" name="unidades" placeholder="Unidades funcionales">
            <input class="mt-4" type="text" id="amenities" name="amenities" placeholder="Amenities/servicios centrales">
            <input class="mt-4" type="text" id="metros" name="metros" placeholder="Metros totales del edificio">
            <input class="mt-4" type="text" id="edad" name="edad" placeholder="Años de antiguedad">
            <textarea class="mt-4" name="mensaje" id="mensaje" cols="30" rows="5mt-4" placeholder="Mensaje"></textarea>
            <input type="submit" class="btn-submit mt-4 py-2" value="ENVIAR">
          </form>
          <div class="respuesta p-1" id="respuesta">

          </div>
        </div>

      </div>

    </div>
  </section>
  
  <!-- Footer -->
  <footer class="footer py-3">
    <div class="cotainer px-4 px-md-5">
      <hr class="text-white">
      <p class="footer__copy text-center text-dark p-0 m-0">
        © Copyright
        <script>document.write(new Date().getFullYear());</script>. Todos los derechos reservados. || Diseño <a
          href="https://tuproyectoweb.com.ar/" target="_black"
          class="text-dark text-decoration-none tuproyectoweb"><strong>"TuProyectoWeb"</strong></a>
      </p>
    </div>

  </footer>

  <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
  <!--                                                                     Whatsapp                                                                         -->
  <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
  <a class="whatsapp position-fixed shadow" href="https://api.whatsapp.com/send?phone=5491141774133" target="_black"
    id="whatsapp" aria-colspan="d-block">
    <i class='bx bxl-whatsapp whatsapp__icono'></i>
  </a>

  <script src="js/email.js"></script>
  <script src="js/whatsapp.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <!-- magnific-popup -->
  <script src="js/jquery.fancybox.min.js"></script>

  <!-- scrollIt js -->
  <script src="js/scrollIt.min.js"></script>

  <!-- isotope.pkgd.min js -->
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <script>
    $(window).on("scroll", function () {

      var bodyScroll = $(window).scrollTop(),
        navbar = $(".navbar");

      if (bodyScroll > 130) {

        navbar.addClass("nav-scroll");
        $('.navbar-logo img').attr('src', 'images/logo-black.png');


      } else {

        navbar.removeClass("nav-scroll");
        $('.navbar-logo img').attr('src', 'images/logo-white.png');

      }

    });

    $(window).on("load", function () {



      var bodyScroll = $(window).scrollTop(),
        navbar = $(".navbar");

      if (bodyScroll > 130) {

        navbar.addClass("nav-scroll");
        $('.navbar-logo img').attr('src', 'images/logo-black.png');


      } else {

        navbar.removeClass("nav-scroll");
        $('.navbar-logo img').attr('src', 'images/logo-white.png');

      }

      /* smooth scroll
        -------------------------------------------------------*/
      $.scrollIt({

        easing: 'swing',      // the easing function for animation
        scrollTime: 900,       // how long (in ms) the animation takes
        activeClass: 'active', // class given to the active nav element
        onPageChange: null,    // function(pageIndex) that is called when page is changed
        topOffset: -63
      });

      

    })



    $(function () {
      $(".cover-bg").each(function () {
        var attr = $(this).attr('data-image-src');

        if (typeof attr !== typeof undefined && attr !== false) {
          $(this).css('background-image', 'url(' + attr + ')');
        }

      });

      

      

    });

  </script>

</body>

</html>