<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>ADMINISTRADOR DE CONSORCIOS – PROFESIONALES MATRICULADOS</title>
  <meta name="description"
    content="ESPECIALISTAS EN ADMINISTRACION DE EDIFICIOS Y BARRIOS CERRADOS. INFORME SOBRE LA SITUACION REAL ADMINISTRATIVA Y EDILICIA DEL CONSORCIO, SIN CARGO. EXPENSAS ONLINE, TRANSPARENCIA EN LA GESTION, AGILIDAD DE RESOLUCION,PRESENCIA EN EL CONSORCIO.  AUDITORIAS CONTABLES. INFORMES DE GESTION. MANTENIMIENTO PLANIFICADO. APP MOVIL ">
  <meta name="keywords"
    content="administradores de consorcios, expensas online, auditorias contables, informes de gestion, asambleas ordinarias, asambleas extraordinarias, consejo de propietarios, reparacion edificio, mantenimiento edificio, mantenimiento de instalaciones">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <meta name="robots" content="index" />
  <meta name="robots" content="follow" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <meta name="author" content="tu Proyecto Web - Fernando Pereyra">

  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>


  <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css" />
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/whatsapp.css">

  <!-- Font Google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Nunito:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400&display=swap"
    rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="position-relative">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg p-0">
    <div class="container p-0">
      <a class="navbar-brand navbar-logo navbar-logo2" href="#"><img src="images/logoNombre.png"
          class="logo-1 logo__nav wow fadeIn" data-wow-duration="2s" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <i
          class='bx bx-menu text-white'></i> </button>
      <div class="collapse navbar-collapse p-0" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"> <a class="nav-link" href="" data-scroll-nav="0">Inicio</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="1">Quienes Somos</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="2">Qué hacemos</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="3">Nuestra App</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="4">Contacto</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <!-- Banner -->

  <div class="banner text-center wow rotateInDownLeft" data-wow-duration="1500ms" data-scroll-index='0'>
    <div class="banner-overlay">
      <div class="container-fluid banner__cont">
        <h1 class="banner__titulo wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">Más que una administración,
          una comunidad.</h1>
        <h2 class=" banner__subtitulo mt-3 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1500ms">Asumimos un
          compromiso no solo con el edificio si no con las personas que habitan en él.</h2>
        <h2 class=" banner__subtitulo mt-3 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1700ms">Trabajamos todos
          los días para mejorar tu calidad de vida.</h2>
        <h2 class=" banner__subtitulo mt-3 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1900ms">Hacemos de tu
          lugar, tu espacio, tu mundo.</h2>
      </div>

      <div>

      </div>
    </div>
  </div>

  <!-- Somos -->

  <section class="somos section-padding py-80" data-scroll-index='1'>
    <div class="container-fluid p-0 m-0">
      <div class="d-flex flex-column flex-lg-row justify-content-center somos__cont-ppal">
        
        <div class=" somos__cont-imagen rounded position-relative">
          <div class="somos__imagen wow zoomIn rounded" data-wow-delay="500ms"> <img src="images/somos.jpg" alt=""
              class="" class="" />
          </div>
          <!-- <div class="somos__cont-titulo mx-auto px-5 shadow rounded wow fadeInRight bg-dark" data-wow-delay="500ms"
            data-wow-duration="2s">
            <h2 class="text-center servicios__titulo-principal">Quienes somos</h2>
          </div> -->
        </div>

        <div class="somos__cont-textos wow fadeInUp" data-wow-duration="2s" data-wow-delay="500ms">
          <div class="p-4 p-md-5 shadow">
            <h2 class="somos__titulo mb-4  text-white">Quienes Somos...</h2>
            <p class="somos__parrafo somos__parrafo-claro mb-5 m-0 text-white">Somos una empresa dedicada a proveer <strong>servicios de
                avanzada pensados en
                optimizar todo el proceso de gestión para edificios,
                barrios cerrados, galerías comerciales
                y parques industriales</strong> . Contamos con un equipo multidisciplinario de
              profesionales que nos permite gestionar cualquier problema que pueda afectar al consorcio.
              <strong>Atención personalizada y planificación realizada por Lic. en administración, con matrícula en el
                registro
                público de administradores de consorcios (RPA).</strong>
            </p>

            <h3 class="somos__titulo2 mt-5 mb-4 d-md-none d-lg-block text-white ">Por qué trabajar con nosotros?</h3>
            <p class="somos__parrafo d-md-none d-lg-block text-white"><strong>Cumplimos con las normativas
                vigentes</strong>,
              gestionamos
              eficientemente los recursos, nos ocupamos de la mejora y puesta en
              valor de tu edificio, generamos espacios de dialogo, conciliación y trabajo en equipo, <strong>visitas
                periódicas al edificio, comunicación permanente con
                los copropietarios, empleados y proveedores.. </strong>gestionamos comunidades felices.</p>

          </div>
        </div>

      </div>

      <div class="col-12 p-4 d-none d-md-block d-lg-none">
        <h3 class="somos__titulo2 mt-5 mb-4">¿Por qué trabajar con nosotros?</h3>
        <p class="somos__parrafo"><strong>Cumplimos con las normativas vigentes</strong>, gestionamos
          eficientemente los recursos, nos ocupamos de la mejora y puesta en
          valor de tu edificio, generamos espacios de dialogo, conciliación y trabajo en equipo, <strong>visitas
            periódicas al edificio, comunicación permanente con
            los copropietarios, empleados y proveedores.</strong>Gestionamos comunidades.</p>
      </div>
    </div>
  </section>

  <!-- Hacemos -->

  <section class="hacemos section-padding py-80" data-scroll-index='2'>
    <div class="container">

      <div class="d-flex justify-content-center text-align-center ">
        <h2 class="text-center hacemos__titulo-principal d-inline wow fadeIn p-4 shadow" data-wow-delay="500ms" data-wow-duration="2s">¿Qué
          hacemos?</h2>
      </div>

      <div class="col-12 hacemos__cont-textos mt-5 wow fadeIn" data-wow-delay="1s" data-wow-duration="2s">
        <h3 class="hacemos__titulo mb-4 p-2 shadow-lg  mt-">Gestión y planificación (administrativa,
          financiera
          y operacional)</h3>
        <p class="hacemos__parrafo mb-5 py-5 px-3">Se realizará previamente un <strong>análisis de la situación real del
            consorcio</strong> tanto contable, financiera, impositiva, jurídica como edilicia para poder planear una
          estrategia a futuro, se entrega en la asamblea un <strong>informe detallado</strong> con el análisis
          mencionado, detallando las mejoras a realizar, los recursos con los que se cuenta y los que se necesitan, a
          fin de poder
          <strong>establecer prioridades</strong> y de esta manera <strong>fijar objetivos a corto y largo
            plazo</strong>, se diseña un <strong>plan de acción</strong>, y se ejecuta bajo <strong>estrictos controles
            de la administración</strong>. Se les proporciona una <strong>APP Móvil</strong> a los copropietarios desde
          la cual <strong>podrán realizar un seguimiento de todo lo que pasa en el consorcio.</strong>
        </p>

        <h3 class="hacemos__titulo mt-5 mb-4 p-2 shadow-lg ">Auditorias contables e informes de gestión
        </h3>
        <p class="hacemos__parrafo py-5 px-3 mb-5">Las auditorias son realizadas por <strong>profesionales egresados y matriculados de
            ciencias
            económicas</strong> (lic. en administración o contadores) <strong>externos a la administración.El principal
            beneficio de una
            auditoria es asegurar que se logre la confiabilidad de la información suministrada por el administrador
            actuante</strong>, de cara a conocer el estado de situación real del consorcio y tomar las acciones que
          correspondieren
          tomar <strong>para garantizar el cuidado patrimonial y financiero de los propietarios</strong>. <br><br>
          <strong>La AUDITORIA CONTABLE</strong> permite conocer la <strong>situación real económica y financiera a una
            fecha determinada del
            consorcio</strong>. Adicionalmente se puede emitir un <strong>INFORME DE GESTIÓN</strong> donde <strong>se
            analicen los PROCEDIMIENTOS de rigor
            que SE CUMPLEN o NO en la administración del consorcio</strong>, como ser cumplimiento de las legislaciones
          vigentes,
          cumplimiento de requisitos de contratación de proveedores, análisis de situación de trabajadores y
          cumplimiento
          de obligaciones legales, análisis de uso eficiente de recursos, cumplimiento del mantenimiento del edificio,
          inspecciones etc.
        </p>

        <h3 class="hacemos__titulo mt-5 mb-4 p-2 shadow-lg ">Asistencia en la administración</h3>
        <p class="hacemos__parrafo py-5 px-3"><strong>Brindamos asesoramiento y servicios</strong> a los copropietarios y al consejo
          en el cambio de
          administración como así también a <strong>inmobiliarias, constructoras o administradores</strong> sobre todo
          lo concerniente a
          la administración de la propiedad horizontal. <br><br>
          Principalmente se busca salvaguardar, de las responsabilidades emergentes del Nuevo Código Civil, y de las
          legislaciones vigentes que les competen a los responsables de la administración, durante su mandato o al
          consejo de propietarios en el período de cambio de administración, hasta que se designe un nuevo
          administrador. <br><br>
        </p>

      </div>
    </div>
  </section>



  <!-- Servicios -->
  <section class="servicios section-padding py-80 wow fadeIn" data-scroll-index='3'>
    <div class="container">

      <div class="servicios__cont-textos mx-auto px-3 py-4 shadow rounded wow fadeIn" data-wow-delay="500ms"
        data-wow-duration="2s">
        <h2 class="text-center servicios__titulo-principal">APP MÓVIL <i class="far fa-bullhorn"></i></h2>
        <p class="text-center text-white mt-2">"Tu consorcio en tus manos"</p>
      </div>

      <div class="row justify-content-center p-4 p-md-0 mt-5 wow fadeIn" data-wow-delay="800ms" data-wow-duration="2s">
        <div class="col-12 col-md-5 col-lg-3 mt-3 text-white servicios__cont-servicio shadow mx-md-2 rounded">
          <i class='bx bx-stats servicios__icono mb-2'></i>
          <h4 class="servicios__titulo mb-4 text-center">Ver y descargar Liquidación de expensas </h4>
          <p class="servicios__parrafo text-center">Comprobantes para su consulta, descarga e
            impresión. De fácil lectura, podes conocer la situación actual y futura del consorcio. Las expensas se
            liquidan de acuerdo a la normativa vigente (MISEXPENSAS)</p>
        </div>
        <div class="col-12 col-md-5 col-lg-3 mt-3 text-white servicios__cont-servicio shadow mx-md-2 rounded">
          <i class='bx bx-money-withdraw servicios__icono mb-2'></i>
          <h4 class="servicios__titulo mb-4 text-center">Pago de expensas y descarga de recibos</h4>
          <p class="servicios__parrafo text-center">Podrás pagar e informar el pago a la administración por medio de la
            App con el Botón de pago.
            También podrás consultar tu historial de pagos de forma clara y sencilla.
          </p>
        </div>
        <div class="col-12 col-md-5 col-lg-3 mt-3 text-white servicios__cont-servicio shadow mx-md-2 rounded">
          <i class='bx bx-notepad servicios__icono mb-2'></i>
          <h4 class="servicios__titulo mb-4 text-center">Visualización,<br> control y gestión de gastos</h4>
          <p class="servicios__parrafo text-center">Digitalización de comprobantes respaldatorios de los gastos del
            consorcio Informados en la liquidación, disponibles en la plataforma para su consulta permanente en tiempo y
            forma.</p>
        </div>
        <div class="col-12 col-md-5 col-lg-3 mt-3 text-white servicios__cont-servicio shadow mx-md-2 rounded">
          <i class='bx bxs-devices servicios__icono mb-2'></i>
          <h4 class="servicios__titulo mb-4 text-center">Control de obra</h4><br>
          <p class="servicios__parrafo text-center">Podes acceder a los avances y fotos de los trabajos que se realizan
            en el edificio desde cualquier dispositivo.</p>
        </div>
        <div class="col-12 col-md-5 col-lg-3 mt-3 text-white servicios__cont-servicio shadow mx-md-2 rounded">
          <i class='bx bx-message-dots servicios__icono mb-2'></i>
          <h4 class="servicios__titulo mb-4 text-center">Consultas y gestión de reclamos</h4>
          <p class="servicios__parrafo text-center">A través de la App podrán gestionar sus consultas y reclamos con la
            administración de forma privada, mejorando la comunicación y rapidez en las respuestas.
          </p>
        </div>
        <div class="col-12 col-md-5 col-lg-3 mt-3 text-white servicios__cont-servicio shadow mx-md-2 rounded">
          <i class='bx bxs-message-detail servicios__icono mb-2'></i>
          <h4 class="servicios__titulo mb-4 text-center">Ver novedades </h4><br>
          <p class="servicios__parrafo text-center">Recibí comunicados con notificaciones al instante sobre novedades,
            vencimientos, reuniones, y todo tipo de información importante del consorcio.</p>
        </div>
        <div class="col-12 col-md-5 col-lg-3 mt-3 text-white servicios__cont-servicio shadow mx-md-2 rounded">
          <i class='bx bxs-like servicios__icono mb-2'></i>
          <h4 class="servicios__titulo mb-4 text-center">Votación online</h4>
          <p class="servicios__parrafo text-center">Podrás participar de las decisiones importantes sin necesidad de
            asistirpresencialmente aumentando el indicé de participación</p>
        </div>
        <div class="col-12 col-md-5 col-lg-3 mt-3 text-white servicios__cont-servicio shadow mx-md-2 rounded">
          <i class='bx bxs-calendar servicios__icono mb-2'></i>
          <h4 class="servicios__titulo mb-4 text-center">Ver agenda del consorcio</h4>
          <p class="servicios__parrafo text-center">Podrás estar al tanto de los eventos más importantes del consorcio
            como inspecciones, mantenimiento o reuniones.</p>
        </div>
        <div class="col-12 col-md-5 col-lg-3 mt-3 text-white servicios__cont-servicio shadow mx-md-2 rounded">
          <i class='bx bxs-calendar-edit servicios__icono mb-2'></i>
          <h4 class="servicios__titulo mb-4 text-center">Reservas de amenities</h4>
          <p class="servicios__parrafo text-center">Podes realizar las reservas para el uso de amenities y áreas comunes
            (piscina, parrilla, zoom, etc) de manera autónoma desde la App.</p>
        </div>

      </div>
    </div>
  </section>

  <!-- Responsabilidad -->
  <div class="responsabilidad">
    <div class="container wow fadeIn" data-wow-delay="500ms" data-wow-duration="2s">
      <h2 class="responsabilidad__titulo-principal underline">Responsabilidad social empresaria</h2>
      <p class="mt-4 text-justify">​Creemos como empresa que somos responsables de la sociedad en la que
        vivimos, te invitamos a participar activamente de la misma, contribuyendo a su
        crecimiento y mejora permanente. </p>
      <h3 class="mt-3">Como? a través de… </h3>
      <div class="row mt-3">
        <div class="col-12 col-md-6 col-lg-3 responsabilidad__cont-icono mt-3 mt-md-0">
          <img src="images/campanas.png" alt="">
          <h4 class="mt-3">CAMPAÑAS</h4>
        </div>
        <div class="col-12 col-md-6 col-lg-3 responsabilidad__cont-icono mt-3 mt-md-0">
          <img src="images/donaciones.png" alt="">
          <h4 class="mt-3">DONACIONES</h4>
        </div>
        <div class="col-12 col-md-6 col-lg-3 responsabilidad__cont-icono mt-3 mt-md-0">
          <img src="images/trabajoSocial.png" alt="">
          <h4 class="mt-3">TRABAJO SOCIAL</h4>
        </div>
        <div class="col-12 col-md-6 col-lg-3 responsabilidad__cont-icono mt-3 mt-md-0">
          <img src="images/concientizar.png" alt="">
          <h4 class="mt-3">CONCIENTIZACIÓN</h4>
        </div>
      </div>
    </div>
  </div>


  <!-- Contacto -->
  <section class="contacto py-80 px-2 px-md-0 mt-5" data-scroll-index='4'>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 contacto__cont-datos shadow wow fadeIn py-5" data-wow-delay="500ms"
          data-wow-duration="2s">
          <div class="row align-items-center ml-3">
            <i class='bx bx-phone text-white mr-1'></i>
            <h4 class="text-white">TÉLEFONO</h4>
          </div>
          <p class="text-white p-0 mt-3 ml-3">11-6640-5426</p>

          <div class="w-100 bg-white mt-5 linea"></div>

          <div class="row mt-5 align-items-center ml-3">
            <i class='bx bx-time text-white mr-1'></i>
            <h4 class="text-white">HORARIOS</h4>
          </div>
          <p class="text-white p-0 mt-3 ml-3">Lun-Vie 9:00 a 17:00 </p>

          <div class="w-100 bg-white mt-5 linea"></div>

          <div class="redes__cont-redes d-flex align-item-center mt-5 mx-0">
            <a href=""><i class='bx bxl-facebook mx-2 text-white'></i></a>
            <a href=""><i class='bx bxl-linkedin mx-2 text-white'></i></a>
            <a href=""><i class='bx bxl-instagram mx-2 text-white'></i></a>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 shadow-lg p-0 formulario wow fadeInRight" data-wow-delay="500ms"
          data-wow-duration="2s">
          <form id="formulario" class="d-flex flex-column align-item-center bg-white p-5">
            <h2>¿Hablamos?</h2>
            <p class="mt-2">
              Lo más importante es escucharte para poder brindarte la mejor solución.
            </p>

            <label for="nombre" class="mt-4"></label>
            <input class="" type="text" id="nombre" name="nombre" placeholder="Nombre / Razón Social*" required>
            <label for="telefono" class="mt-4"></label>
            <input class="" type="text" id="telefono" name="telefono" placeholder="Teléfono*" required>
            <label for="email" class="mt-4"></label>
            <input class="" type="email" id="email" name="email" placeholder="Email*" required>
            <input class="mt-4" type="text" id="direccion" name="direccion" placeholder="Dirección del edificio">
            <input class="mt-4" type="text" id="unidades" name="unidades" placeholder="Unidades funcionales">
            <input class="mt-4" type="text" id="amenities" name="amenities" placeholder="Amenities/servicios centrales">
            <input class="mt-4" type="text" id="metros" name="metros" placeholder="Metros totales del edificio">
            <input class="mt-4" type="text" id="edad" name="edad" placeholder="Años de antiguedad">
            <textarea class="mt-4" name="mensaje" id="mensaje" cols="30" rows="5mt-4" placeholder="Mensaje"></textarea>
            <input type="submit" class="btn-submit mt-4 py-2" value="ENVIAR">
            <div class="respuesta mt-4" id="respuesta">

            </div>
          </form>

        </div>

      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="footer py-3">
    <div class="cotainer px-4 px-md-5">
      <hr class="text-white">
      <p class="footer__copy text-center text-dark p-0 m-0">
        © Copyright
        <script>document.write(new Date().getFullYear());</script>. Todos los derechos reservados. || Diseño <a
          href="https://tuproyectoweb.com.ar/" target="_black"
          class="text-dark text-decoration-none tuproyectoweb"><strong>"TuProyectoWeb"</strong></a>
      </p>
    </div>

  </footer>

  <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
  <!--                                                                     Whatsapp                                                                         -->
  <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
  <a class="whatsapp position-fixed shadow" href="https://api.whatsapp.com/send?phone=5491166405426" target="_black"
    id="whatsapp" aria-colspan="d-block">
    <i class='bx bxl-whatsapp whatsapp__icono'></i>
  </a>

  <script src="js/email.js"></script>
  <script src="js/whatsapp.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <!-- magnific-popup -->
  <script src="js/jquery.fancybox.min.js"></script>

  <!-- scrollIt js -->
  <script src="js/scrollIt.min.js"></script>

  <!-- isotope.pkgd.min js -->
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <script>
    $(window).on("scroll", function () {

      var bodyScroll = $(window).scrollTop(),
        navbar = $(".navbar");


      if (bodyScroll > 130) {

        navbar.addClass("nav-scroll");
        $('.navbar-logo img').attr('src', 'images/logoNombre.png');
        $('.navbar-logo img').removeClass('fondo');
        $('.navbar-logo img').addClass('tamaño');
        navbar.removeClass('margen');


      } else {

        navbar.removeClass("nav-scroll");
        $('.navbar-logo img').attr('src', 'images/logo.png');
        $('.navbar-logo img').addClass('fondo');
        $('.navbar-logo img').removeClass('tamaño');
        navbar.addClass('margen');

      }

    });

    $(window).on("load", function () {



      var bodyScroll = $(window).scrollTop(),
        navbar = $(".navbar");

      if (bodyScroll > 130) {

        navbar.addClass("nav-scroll");
        $('.navbar-logo img').attr('src', 'images/logo-black.png');


      } else {

        navbar.removeClass("nav-scroll");
        $('.navbar-logo img').attr('src', 'images/logo-white.png');


      }

      /* smooth scroll
        -------------------------------------------------------*/
      $.scrollIt({

        easing: 'swing',      // the easing function for animation
        scrollTime: 900,       // how long (in ms) the animation takes
        activeClass: 'active', // class given to the active nav element
        onPageChange: null,    // function(pageIndex) that is called when page is changed
        topOffset: -63
      });



    })



    $(function () {
      $(".cover-bg").each(function () {
        var attr = $(this).attr('data-image-src');

        if (typeof attr !== typeof undefined && attr !== false) {
          $(this).css('background-image', 'url(' + attr + ')');
        }

      });





    });

  </script>

</body>

</html>