* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	
	list-style: none !important;
	outline: none !important;
	margin: 0;
	padding: 0;
}

body {
	overflow-x: hidden;
}

a {
	text-decoration: none !important;
	font-family: 'Open Sans', sans-serif;
}
a:hover {
	color: #425465 !important;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}
span, a {
	display: inline-block;
	color: inherit;
}
h1, h2, h3, h4, h5, h6 {
	color: #151515;
	font-weight: 600;
	font-family: 'Montserrat', sans-serif;
	margin: 0;
}
p, input, textarea {
	line-height: 1.6;
	font-weight: 400;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}
h1 {
	font-size: 40px;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 30px;
}
h4 {
	font-size: 26px;
}
h5 {
	font-size: 15px;
}
h6 {
	font-size: 13px;
}
h4 {
	font-weight: 400;
}
h6 {
	font-weight: bold;
}
.py-80{
	padding:80px 0;
}
.underline{
	text-decoration:underline;
}
.bx-menu-alt-left{
	font-size: 40px;
}
.navbar {
	position: fixed;
	right: 0;
	left: 0;
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	min-height: 50px;
	line-height: 50px;
	background: transparent;
	z-index: 1030;
}
.navbar .active {
	color: #0c007c !important;
}
/* .navbar .navbar-brand {
} */
.navbar .nav-item {
	margin: 0 5px;
	padding: 0;
}
.navbar .nav-item a {
	color: #ffffff;
	font-weight: 300;
}
.navbar .nav-link {
	position: relative;
	padding: 0;
}
.navbar .navbar-toggler {
	cursor: pointer;
}
.navbar .navbar-toggler span {
	color: #fff;
}
.navbar-style2 .active:after, .navbar-style2 .nav-link:after {
	display: none;
}
.nav-scroll {
	background: #fff;
	-webkit-box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.0509803922);
	box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.0509803922);
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
}
.nav-scroll .navbar-nav > li > a {
	color: #333;
}
.nav-scroll .navbar-brand img {
	-webkit-transform: scale(1.03) !important;
	transform: scale(1.03) !important;
}
.nav-scroll .navbar-toggler {
	cursor: pointer;
}
.nav-scroll .navbar-toggler span {
	color: #333;
}
.nav-scroll .nav-link:hover:after {
	background-color: #2388ed;
}
.nav-scroll .active {
	position: relative;
}
.banner {
	background:url(../images/bg1.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	color:#ffffff;
	text-align: center;
	width: 100%;
	height: 100vh;
}
.banner-overlay {
	background:linear-gradient(to bottom, rgba(83, 83, 83, 0) 10%, rgb(18, 49, 78) 90%);
	padding:100px 0px 170px;
	height: 100vh;
}
.banner__logo{
	width: 80%;
}
.banner h1 {
	color:#ffffff;
}
.banner p {
	margin:15px auto 15px;
	max-width: 670px
}
.banner-btn {
	background: #ab2f52;
	padding: 12px 45px;
	font-size: 15px;
	border-radius: 30px;
	margin-top: 30px;
}
.banner-btn:hover {
	background: #ffffff;
	color:#ab2f52;
}
.banner__titulo{
	letter-spacing: 10px;
	font-size: 50px;
}

@media all and (max-width:991px) {
	.navbar .navbar-collapse {
		overflow: auto;
		background: rgba(0, 0, 0, 0.72);
		color: #fff !important;
		text-align: center;
		padding: 10px 0;
	}
	.nav-scroll .navbar-collapse {
		background: #fff !important;
	}
}
@media all and (max-width:768px) {
	.nav-scroll .navbar-brand img, .navbar-brand img{
		transform: scale(0.75) !important;
		-webkit-transform: scale(0.75) !important;
	}
	.banner h1 {
		font-size: 30px;
	}
	.section-title p {
		width: 100%;
	}
	.section-title h3 {
		margin-bottom: 12px;
		font-size: 25px;
	}
	.section-padding {
		padding: 60px 0px;
	}
	.section-title {
		padding-bottom: 40px;
	}
	.portfolio .filtering {
		border:none;
	}
	.portfolio .filtering .active {
		border-radius: 0px;
	}
	.portfolio .filtering button {
		font-size: 10px;
		padding: 10px 15px;
	}
	.banner-overlay {
		padding: 150px 0px 100px;
	}
}

/* SOMOS */
.somos{
	color: #000;
}
.somos__imagen{
	border: 8px solid #425465;
}
.somos__titulo{
	text-align: left;
	text-decoration:underline;
}

.somos__titulo2{
	text-decoration:underline;
	text-align: left;
}
.somos__parrafo,.somos__parrafo2{
	text-align: justify;
}

/* HACEMOS */
.hacemos__titulo-principal{
	text-decoration:underline;

}
.hacemos__titulo{

	background:linear-gradient(to bottom, #425465 10%, rgb(18, 49, 78) 90%);
}

/* SERVICIOS */
.servicios{
	background: linear-gradient(to bottom, rgba(255,255,255,0), rgb(0, 0, 0)), url(../images/servicios.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.servicios__cont-servicio{
	background-color: #314558;
	padding: 20px 10px;
}
.servicios__cont-textos{
	background-color: #425465;
}
.servicios__titulo-principal, .servicios__titulo{
	color: #72efe9;
}
.servicios__titulo{
	font-size: 18px;
	font-style: bold;
}
/* CONTACTO */
.contacto{
	background-color: #425465;
	position: relative;
	margin-bottom: 50px;
	z-index: 1;
}
.contacto__cont-datos{
	background-color: rgb(22, 26, 43);
}
.bx-phone, .bx-map, .bx-time{
	font-size: 20px;
}

form input, form textarea{
	border: none;
	border-bottom:3px solid #000;
	outline: none;
}
.btn-submit{
	border:3px solid #000;
	outline: none;
	width: 40%;
	background: transparent;
}
.redes__cont-redes{
	margin-left: -50px;
}
.redes__cont-redes a i {
	font-size: 40px;
	
}
.redes__cont-redes a:hover {
	color: #425465 !important;
	
}
.linea{
	height: 1px;
}
.tuproyectoweb:hover{
	color: #425465
}

@media (min-width: 576px) {  }

@media (min-width: 768px) { 

 }

@media (min-width: 992px) { 
	.banner__logo{
		width: 50%;
	}
 }

@media (min-width: 1200px) { 

	.formulario{
		position:absolute ;
		top:-100px;
		right: 300px;
	}
	.contacto{
		margin-bottom: 200px;
	}
	.btn-submit{
		width: 30%;
	}
}
